﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="StyleSheet4.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="container-fluid">
            <!-- row 1 -->
            <nav class="navbar">
                <a class="navbar-brand" href="#"><strong>Code Mode </strong></a>
                <ul class="nav justify-content-end">
                    <li class="nav-item"><a class="nav-link" href="#User">Level X</a></li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                    </div>
                    <li class="nav-item"><a class="nav-link" href="#about">Bar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Username</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="intro-header">
        <div class="container">
            <!-- row 2 -->
            <div class="headline">
                <h1 class="text-center">Choose your Programming Language</h1>
            </div>
        </div>
    </section>
    <section>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="python.jpg" alt="Python">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="java.png" alt="Java">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="ruby.png" alt="Ruby">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="swift-og.png" alt="Swift">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="JS.png" alt="JS">
                </div>
            </div>

            <!-- Left and right controls -->
            <div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <img src="image/Capture.PNG" class="img-responsive">
                </div>
                <div class="col-sm-2">
                    <h5>The company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Packt publisher</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Social</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <h5>Address</h5>
                    <ul class="list-unstyled">
                        <li href="https://github.com/Bikashrumey/CodeatVH5"><strong>Nischal Dipin Bikash Aashish.</strong></li>
                        <li>121 University Ave</li>
                        <li>Troy, Al 36081</li>
                        <li>(123) 456-7890</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
