﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="container-fluid">
            <!-- row 1 -->
            <nav class="navbar">
                <a class="navbar-brand" href="#"><strong>Code Mode </strong></a>
                <ul class="nav justify-content-end">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" ref="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="intro-header">
        <div class="container">
            <!-- row 2 -->
            <div class="wrap-headline">
                <h1 class="text-center"></h1>
                <h2 class="text-center">Teach or Learn, Improve or Perish</h2>
                <hr>
                <div class="row justify-content-center">
                    <a class="btn btn-default btn-lg" href="signin.html" role="button" >Sign in</a>
                    <a class="btn btn-primary btn-lg" href="signup.html" role="button">Sign up</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <img src="image/Capture.PNG" class="img-responsive">
                </div>
                <div class="col-sm-2">
                    <h5>The company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Packt publisher</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Social</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>

                <div class="col-sm-6">
                    <h5>Address</h5>
                       <ul class="list-unstyled">
                       <li href="https://github.com/Bikashrumey/CodeatVH5"><strong>Nischal Dipin Bikash Aashish.</strong></li>
                       <li>121 University Ave</li>
                       <li>Troy, Al 36081</li>
                        <li>(123) 456-7890</li>
                        </ul>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>
