﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="StyleSheet2.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="container-fluid">
            <!-- row 1 -->
            <nav class="navbar">
                <a class="navbar-brand" href="#"><strong>Code Mode </strong></a>
                <ul class="nav justify-content-end">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" ref="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="intro-header">
        <div class="container">
            <!-- row 2 -->
            <div class="wrap-headline">
                <h1 class="text-center"></h1>
                <h2 class="text-center">Teach or Learn, Improve or Perish</h2>
                <hr>
                <div class="row justify-content-left">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2">
                            </div>
                            <div class="col-sm-8">
                                <label for="FirstName" class="btn btn-default btn-lg"><b>First Name</b></label>
                                <input type="text" placeholder="Enter your First Name" name="uname" required>
                                <br>
                                <label for="LastName" class="btn btn-default btn-lg"><b>Last Name</b></label>
                                <input type="text" placeholder="Enter your Last Name" name="uname" required>
                                <br>
                                <label for="Email-Address" class="btn btn-default btn-lg"><b>Email-Address</b></label>
                                <input type="text" placeholder="Enter your Email-address" name="uname" required>
                                <br>
                                <label for="PhoneNumber" class="btn btn-default btn-lg"><b>PhoneNumber</b></label>
                                <input type="text" placeholder="Enter your PhoneNumber" name="uname" required>
                                <br>
                                <label for="Test" class="btn btn-default btn-lg"><b>Willing to test your level?</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>
                                <br>
                                <label for="Username" class="btn btn-default btn-lg"><b>Username</b></label>
                                <input type="text" placeholder="Enter your Desired Username" name="uname" required>
                                <br>
                                <label for="psw" class="btn btn-default btn-lg"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required><br>
                                <label for="psw" class="btn btn-default btn-lg"><b>Verify Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>


                            </div>
                            <div class="col-sm-2">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                    </div><div class="col-sm-2">
                    </div>
                    <div class="row justify-content-center">
                        <a class="btn btn-default btn-lg" href="Homescreen.html" role="button">Sign up</a>
                        <a class="btn btn-primary btn-lg" href="index.html" role="button">Cancel</a>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <img src="image/Capture.PNG" class="img-responsive">
                </div>
                <div class="col-sm-2">
                    <h5>The company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Packt publisher</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Social</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <address>
                        <strong>Nischal Dipin Bikash Aashish.</strong>
                        121 University Ave<br>
                        Troy, Al 36081<br>
                        <abbr title="Phone"></abbr> (123) 456-7890
                    </address>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
