﻿header {
    background-color: #F8F8F8;
}

    header ul {
        margin: 0;
    }

    header a,
    header li {
        padding: 1.4rem 0;
        color: #777;
        font-weight: bold;
    }

section#intro-header {
    background-image: url('image/b.jpg');
    background-size: cover;
}

    section#intro-header .wrap-headline {
        position: relative;
        padding-top: 20%;
        padding-bottom: 20%;
    }

    section#intro-header h1,
    section#intro-header h2 {
        color: #FFF;
    }

    section#intro-header h2 {
        font-size: 1.5rem;
    }

    section#intro-header hr {
        width: 10%;
    }

    section#intro-header .btn-default {
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
    }

section#about img {
    margin-top: 6.5rem;
    margin-bottom: 5rem;
}

section#about h3 {
    margin-top: 10rem;
}

section#features {
    background-color: #eef2f5;
    border-top: 0.1rem solid #e9e9e9;
    border-bottom: 0.1rem solid #e9e9e9;
}

    section#features * {
        color: #657C8E;
    }

    section#features. feature {
        padding-top;
        2rem;
        padding-bottom: 4rem;
        text-align: center;
    }

section#pricing h3.price-headline {
    margin-top: 5rem;
    margin-bottom: 3rem;
}

section#pricing .white-text {
    color: #FFF;
}

section#pricing thead .success {
    background-color: #78CFBF;
}

section#pricing thead .info {
    background-color: #3EC6E0;
}

section#pricing thead .danger {
    background-color: #E3536C;
}

section#pricing tbody .success {
    background-color: #82DACA;
}

section#pricing tbody .info {
    background-color: #53CFE9;
}

section#pricing tbody .danger {
    background-color: #EB6379;
}

footer {
    background-color: #191919;
    color: #ADADAD;
    margin-top: 3em;
}

    footer h5,
    footer img {
        margin-top: 5em;
        font-weight: bold;
    }

    footer adddress {
        margin-top: 5em;
        margin-botton: 5em;
        color: #5A5A5A;
    }

    footer ul {
        margin-botton: 5em;
    }

    footer address strong {
        color: #ADADAD;
        display: block;
        padding-botom: 0.62em;
    }

    footer a:hover {
        text-decoration: none;
        color: #FFF;
    }

input .btn-lg3 {
    text-size: 50ems;
}
